# dubbo-demo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dwl/: DubboService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dwl/: Consumer.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dwl/: DubboServiceImpl.java  Provider.java
dubbo-provider/src/main/resources/: provider.xml
dubbo-provider2/: pom.xml
dubbo-provider2/src/main/java/com.dwl/: DubboServiceImpl.java  Provider.java
dubbo-provider2/src/main/resources/: provider.xml
